* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 4fr; 
    gap: 4px;   
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    gap: 10px;
}

.logo{
  justify-self: start;
}
   
  .header {
    background-color: #393f4d;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style-type: none;
  }
  
  .menu  ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sidebar {
    background-color: #C50208;
    display: grid;
    grid-row: 2/4;
    
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
  }

  .nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column: 1/-1;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }